工作經驗Experience

110/03 - 仍在職
富胖達股份有限公司
外送員

109/09 - 110/03
日月光半導體製造股份有限公司
作業員

107/09 - 109/08
中央美工有限公司
平面設計師

106/09 - 107/08
航崴國際有限公司
平面設計師

103/03 - 106/09
美加利實業有限公司
打色人員




學歷Education

101/08 - 仍在學
聯成電腦短期補習班
多媒體網頁班

97/09 - 101/06
大仁科技大學
食品科技系

94/09 - 97/06
玉山高級中學
餐飲管理科




證照License
ACA Photoshop國際專業認證、
ACA Illustratorbp國際專業認證、
ACA Dreamweaver國際專業認證、
ACU 3DMAX國際專業認證、
MOS Word 國際專業認證、
MOS PowerPoint國際專業認證
MOS Access國際專業認證、
TQC+ 電腦繪圖概論與數位色彩配色認證



<h1>自傳PROFILE</h1> 
<p>我畢業於屏東大仁科技大學，在學期間對於網路商城與網路拍賣產生極大興趣；畢業後妥善安排時間進修網頁
設計、平面美編設計。</p>

<h2>107 - 109 中央美工有限公司(平面設計師)
<h3>主要職責：
<p>1.與客人溝通設計理念
<p>2.招牌設計繪製
<p>3.將圖面發包至輸出中心輸出
<h3>學習到：
<p>1.對於排版比例及美感提升
<p>2.與客人溝通協調

<h2>106 - 107 航崴國際有限公司(平面設計師)
<h3>主要職責：
<p>1.商城Banner設計
<p>2.商品圖設計及上傳
<p>3.商品包裝彩盒設計
<p>4.訂單管理及協助出貨
<h3>學習到：
<p>1.商品及文案製作需要細心處理
<p>2.跨部門間的溝通與協調

<h2>103 - 106 美加利實業有限公司(打色人員)
<h3>主要職責：
<p>1.染料配方調製
<p>2.顏色核對
<p>3.與客人溝通顏色問題
<h3>學習到：
<p>1.對於顏色的敏感度(例：判斷染料造成顏色力度、色差大小…等)
<p>2.跨部門間的溝通與協調

<p>目前進修網頁設計及平面美編設計約五年時間；對於網頁程式語言(HTML、CSS、PHP、JS) 及平面設計最常使用的軟體(Photoshop、Illustrator)有相當程度了解，並且可互相搭配運用在設計上，希望為公司帶來更多的新契機。</p>





#C6CFD4